<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Emulator bridge -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Your PC LAN IP (replace with yours) -->
        <domain includeSubdomains="true">192.168.0.115</domain>
    </domain-config>
</network-security-config>